<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Information</title>
    <style>
        body
        {

         background-position: center;
         background-attachment: fixed;
         margin-top: 10px;

        }
        table
        {
            box-sizing: border-box;
            background-color: #abd2f1;
            background-size: cover;
            margin-top: 70px;
            margin-left: 300px;
            padding: auto;
            outline: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;

        }
        
    </style>
</head>
   <body background="bg1.jpg"style="background-repeat:no-repeat;background-size:100% 100%">
     <table border="auto" style="width: 900px; height: 500px;">
    
          <tr>
                <th colspan="6" style="width: 1000px;height: 20px; background-color: #a4bace;">
                <b>Student Information <br>
                Department of CSE<br>
                    2nd semester 
                </b>
                </th>
             </tr>

            <tr style="background-color:#79929e ;">
                <th >Serial No</th>
                <th>Name</th>
                <th>Student Id</th>
                <th>Mobile No</th>
                <th>Section</th>
                <th>Address</th>

            </tr>
            <tr  align="center">
                <td>01</td>
                <td>Takia Sultana</td>
                <td>230241064</td>
                <td>01975592212</td>
                <td>2nd(A)</td>
                <td>Chattogram</td>
            </tr>
            <tr align="center" >
                <td>02</td>
                <td>Nadia Sultana</td>
                <td>230241062</td>
                <td>01815706689</td>
                <td>2nd(B)</td>
                <td>Satkania</td>
            </tr>
            <tr align="center" >
                <td>03</td>
                <td>Samiya saif</td>
                <td>230241092</td>
                <td>01817361471</td>
                <td>2nd(B)</td>
                <td>Sadaha</td>
            </tr>

            <tr align="center" >
                <td>04</td>
                <td>Javin Chowdhury</td>
                <td>230241059</td>
                <td>01846247719</td>
                <td>2nd(A)</td>
                <td>Keranihat</td>
            </tr>
            <tr  align="center">
                <td>05</td>
                <td>Priti pule</td>
                <td>230241073</td>
                <td>01849475300</td>
                <td>2nd(A)</td>
                <td>Chattogram</td>
            </tr>

       </table> 
   </body>
</html>